logging.level.org.springframework.web=DEBUG

logging.file.path=./var/log/

spring.data.redis.database=${CT_REDIS_DATABASE}
spring.data.redis.host=${CT_REDIS_HOST}
spring.data.redis.port=${CT_REDIS_PORT}
spring.data.redis.timeout=${CT_REDIS_TIMEOUT}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${CT_POSTGRES_HOST}:${CT_POSTGRES_PORT}/${CT_POSTGRES_DB}
spring.datasource.password=${CT_POSTGRES_PASSWORD}
spring.datasource.username=${CT_POSTGRES_USER}
spring.flyway.enabled=false

cron.schedule-clean-storage=${CT_CRON_CLEAN_STORAGE}
cron.schedule-clean-redis=${CT_CRON_CLEAN_REDIS}

integration.main-system=${IS_INTEGRATION_MAIN_SYSTEM}

server.port=9191
