logging.level.org.springframework.web=DEBUG

logging.file.path=./var/log/

spring.data.redis.database=${CT_REDIS_DATABASE}
spring.data.redis.host=${CT_REDIS_HOST}
spring.data.redis.port=${CT_REDIS_PORT}
spring.data.redis.timeout=${CT_REDIS_TIMEOUT}

server.port=9191
